<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="BYZ-38-t0r" customClass="ExampleViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-rT-wbq">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="201" id="3Pv-uG-TE6" customClass="TableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pv-uG-TE6" id="doC-QX-uED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-sH-LzD">
                                                    <rect key="frame" x="20" y="13" width="374" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-6o-nqt">
                                                            <rect key="frame" x="8" y="43" width="191" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-z2-gF7">
                                                            <rect key="frame" x="221" y="8" width="145" height="161"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="161" id="QVR-yt-Pt4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-CN-zzC">
                                                            <rect key="frame" x="8" y="21" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="leading" secondItem="CCN-CN-zzC" secondAttribute="trailing" constant="8" symbolic="YES" id="EkU-rl-R4E"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcY-z2-gF7" secondAttribute="trailing" constant="8" id="FKH-3L-rV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yx8-6o-nqt" secondAttribute="trailing" constant="175" id="Ish-wS-dv8"/>
                                                        <constraint firstItem="CCN-CN-zzC" firstAttribute="leading" secondItem="OkY-sH-LzD" secondAttribute="leadingMargin" id="aQ5-mh-hQ4"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="leading" secondItem="OkY-sH-LzD" secondAttribute="leading" constant="8" id="bro-r9-0Af"/>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="top" secondItem="yx8-6o-nqt" secondAttribute="top" constant="-35" id="hTL-ab-AWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcY-z2-gF7" secondAttribute="bottom" constant="8" id="oMY-qZ-USO"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="top" secondItem="CCN-CN-zzC" secondAttribute="bottom" constant="1" id="tjF-U3-NmR"/>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="leading" secondItem="yx8-6o-nqt" secondAttribute="trailing" constant="22" id="uqh-Kt-zjo"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="top" secondItem="OkY-sH-LzD" secondAttribute="top" constant="43" id="vIM-Uv-wDW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OkY-sH-LzD" secondAttribute="bottom" id="HDa-il-XCO"/>
                                                <constraint firstAttribute="trailing" secondItem="OkY-sH-LzD" secondAttribute="trailing" constant="20" id="Meb-AZ-7Gf"/>
                                                <constraint firstItem="OkY-sH-LzD" firstAttribute="top" secondItem="doC-QX-uED" secondAttribute="top" constant="13" id="bfK-Ep-R4a"/>
                                                <constraint firstItem="OkY-sH-LzD" firstAttribute="leading" secondItem="doC-QX-uED" secondAttribute="leading" constant="20" id="uFc-wz-lVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="fondoImage" destination="zcY-z2-gF7" id="9w3-WY-4S5"/>
                                            <outlet property="titleLabel" destination="yx8-6o-nqt" id="Hek-j8-9dB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TUB-x8-lX9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6d-RO-Gz7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-6p-JUT">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktails' Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-e5-T5D">
                                        <rect key="frame" x="146" y="16" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mwn-e5-T5D" firstAttribute="top" secondItem="J8u-6p-JUT" secondAttribute="top" constant="16" id="Hh9-Rm-5gp"/>
                                    <constraint firstItem="mwn-e5-T5D" firstAttribute="centerX" secondItem="J8u-6p-JUT" secondAttribute="centerX" id="JpC-Gx-Pn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8u-6p-JUT" firstAttribute="leading" secondItem="ecp-rT-wbq" secondAttribute="leading" id="BsQ-6w-YCA"/>
                            <constraint firstItem="J8u-6p-JUT" firstAttribute="trailing" secondItem="ecp-rT-wbq" secondAttribute="trailing" id="Ppv-kt-GCb"/>
                            <constraint firstItem="ecp-rT-wbq" firstAttribute="top" secondItem="J8u-6p-JUT" secondAttribute="bottom" id="aH1-Zu-9yb"/>
                            <constraint firstItem="ecp-rT-wbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gg3-wf-0e5"/>
                            <constraint firstItem="ecp-rT-wbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="nQ4-vV-b3g"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-rT-wbq" secondAttribute="trailing" id="unK-s6-hj7"/>
                            <constraint firstAttribute="bottom" secondItem="ecp-rT-wbq" secondAttribute="bottom" id="vhx-qG-chq"/>
                            <constraint firstItem="J8u-6p-JUT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xV0-Iu-Xnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="zVq-I3-zih">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="O1U-XV-dwQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ecp-rT-wbq" id="ce0-Ex-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail Drinks View Controller-->
        <scene sceneID="tIw-Ah-mJ1">
            <objects>
                <viewController storyboardIdentifier="DetailDrinksViewController" id="f6S-R7-stF" customClass="DetailDrinksViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whr-g9-746">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="592-v0-6q6">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-J4-4Mi">
                                        <rect key="frame" x="8" y="8" width="32" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Tj8-lC-XDA"/>
                                        </constraints>
                                        <state key="normal" image="icArrowLeft"/>
                                        <connections>
                                            <action selector="backButton:" destination="f6S-R7-stF" eventType="touchUpInside" id="91X-OV-PI6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-kl-ySa">
                                        <rect key="frame" x="39" y="0.0" width="359" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MQk-kl-ySa" secondAttribute="bottom" id="0te-96-9qW"/>
                                    <constraint firstItem="UV5-J4-4Mi" firstAttribute="top" secondItem="592-v0-6q6" secondAttribute="top" constant="8" id="EvU-eS-xe8"/>
                                    <constraint firstItem="MQk-kl-ySa" firstAttribute="leading" secondItem="UV5-J4-4Mi" secondAttribute="trailing" constant="-1" id="Qxb-9X-GqH"/>
                                    <constraint firstAttribute="trailing" secondItem="MQk-kl-ySa" secondAttribute="trailing" constant="16" id="a37-V8-QF5"/>
                                    <constraint firstItem="UV5-J4-4Mi" firstAttribute="centerY" secondItem="MQk-kl-ySa" secondAttribute="centerY" constant="1" id="m7a-f1-Sv5"/>
                                    <constraint firstItem="MQk-kl-ySa" firstAttribute="top" secondItem="592-v0-6q6" secondAttribute="top" id="nL2-UR-h6B"/>
                                    <constraint firstItem="UV5-J4-4Mi" firstAttribute="leading" secondItem="592-v0-6q6" secondAttribute="leading" constant="8" id="orN-Fk-wP7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-KT-ZXO">
                                <rect key="frame" x="0.0" y="97" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-Hn-KDu">
                                        <rect key="frame" x="10" y="8" width="394" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-zv-yNN">
                                                <rect key="frame" x="18" y="278" width="358" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-Xz-qyd">
                                                        <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OWt-7w-Brt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-8r-knh">
                                                        <rect key="frame" x="8" y="49" width="342" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AaC-8r-knh" firstAttribute="leading" secondItem="ArG-Xz-qyd" secondAttribute="leading" id="KLL-Un-rAj"/>
                                                    <constraint firstItem="ArG-Xz-qyd" firstAttribute="leading" secondItem="B1I-zv-yNN" secondAttribute="leading" constant="8" id="QZ2-0l-7A0"/>
                                                    <constraint firstItem="AaC-8r-knh" firstAttribute="trailing" secondItem="B1I-zv-yNN" secondAttribute="trailingMargin" id="SJx-uj-khU"/>
                                                    <constraint firstItem="ArG-Xz-qyd" firstAttribute="top" secondItem="B1I-zv-yNN" secondAttribute="topMargin" id="bhq-EI-eOb"/>
                                                    <constraint firstItem="AaC-8r-knh" firstAttribute="top" secondItem="ArG-Xz-qyd" secondAttribute="bottom" constant="20" id="oAt-Ej-Z25"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ArG-Xz-qyd" secondAttribute="trailing" constant="20" symbolic="YES" id="u1F-zB-IkG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-9T-8aa">
                                                <rect key="frame" x="77" y="42" width="240" height="215"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-fR-lq2">
                                                        <rect key="frame" x="8" y="8" width="224" height="199"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oUe-fR-lq2" secondAttribute="bottom" constant="8" id="NjL-3X-jr5"/>
                                                    <constraint firstItem="oUe-fR-lq2" firstAttribute="top" secondItem="6Cf-9T-8aa" secondAttribute="top" constant="8" id="QC9-ik-7Gq"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUe-fR-lq2" secondAttribute="trailing" constant="8" id="Rw2-jf-tc1"/>
                                                    <constraint firstItem="oUe-fR-lq2" firstAttribute="leading" secondItem="6Cf-9T-8aa" secondAttribute="leading" constant="8" id="zeg-Ip-R7h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-y9-ERI">
                                                <rect key="frame" x="18" y="462" width="358" height="279"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* How to prepare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-v6-M3S">
                                                        <rect key="frame" x="8" y="0.0" width="130" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-9R-CQ4">
                                                        <rect key="frame" x="8" y="41" width="342" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8e5-v6-M3S" secondAttribute="trailing" constant="20" symbolic="YES" id="9ET-DN-IyQ"/>
                                                    <constraint firstItem="snP-9R-CQ4" firstAttribute="leading" secondItem="8e5-v6-M3S" secondAttribute="leading" id="9be-xo-8CT"/>
                                                    <constraint firstItem="8e5-v6-M3S" firstAttribute="top" secondItem="cjp-y9-ERI" secondAttribute="top" id="Gbx-fM-gWz"/>
                                                    <constraint firstItem="8e5-v6-M3S" firstAttribute="leading" secondItem="cjp-y9-ERI" secondAttribute="leading" constant="8" id="lBF-8E-w6Z"/>
                                                    <constraint firstItem="snP-9R-CQ4" firstAttribute="trailing" secondItem="cjp-y9-ERI" secondAttribute="trailingMargin" id="wCK-wR-sI1"/>
                                                    <constraint firstItem="snP-9R-CQ4" firstAttribute="top" secondItem="8e5-v6-M3S" secondAttribute="bottom" constant="20" id="zhq-ge-zi3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B1I-zv-yNN" firstAttribute="top" secondItem="7nR-Hn-KDu" secondAttribute="top" constant="278" id="15J-XL-Jg4"/>
                                            <constraint firstAttribute="trailing" secondItem="cjp-y9-ERI" secondAttribute="trailing" constant="18" id="5Ok-jb-CSB"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cf-9T-8aa" secondAttribute="trailing" constant="77" id="6Ei-RD-eeZ"/>
                                            <constraint firstItem="cjp-y9-ERI" firstAttribute="top" secondItem="B1I-zv-yNN" secondAttribute="bottom" constant="8" id="8xg-j1-Ogc"/>
                                            <constraint firstAttribute="bottom" secondItem="cjp-y9-ERI" secondAttribute="bottom" constant="8" id="B9x-9C-ra1"/>
                                            <constraint firstItem="cjp-y9-ERI" firstAttribute="leading" secondItem="7nR-Hn-KDu" secondAttribute="leading" constant="18" id="Dpt-Qa-t3X"/>
                                            <constraint firstItem="6Cf-9T-8aa" firstAttribute="leading" secondItem="7nR-Hn-KDu" secondAttribute="leading" constant="77" id="IcD-fa-p5t"/>
                                            <constraint firstAttribute="height" constant="749" id="Jkd-jO-6sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="B1I-zv-yNN" secondAttribute="trailing" constant="18" id="SgH-VZ-gDz"/>
                                            <constraint firstItem="cjp-y9-ERI" firstAttribute="top" secondItem="6Cf-9T-8aa" secondAttribute="bottom" constant="205" id="aAV-3G-gYt"/>
                                            <constraint firstItem="6Cf-9T-8aa" firstAttribute="top" secondItem="7nR-Hn-KDu" secondAttribute="top" constant="42" id="gGb-zL-3sV"/>
                                            <constraint firstItem="B1I-zv-yNN" firstAttribute="leading" secondItem="7nR-Hn-KDu" secondAttribute="leading" constant="18" id="t2L-O7-TRK"/>
                                            <constraint firstItem="B1I-zv-yNN" firstAttribute="top" secondItem="6Cf-9T-8aa" secondAttribute="bottom" constant="21" id="uiG-DA-zNq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nR-Hn-KDu" firstAttribute="centerX" secondItem="yFi-KT-ZXO" secondAttribute="centerX" id="IfK-90-m27"/>
                                    <constraint firstAttribute="trailing" secondItem="7nR-Hn-KDu" secondAttribute="trailing" id="MRU-Wh-vU1"/>
                                    <constraint firstItem="7nR-Hn-KDu" firstAttribute="top" secondItem="yFi-KT-ZXO" secondAttribute="top" constant="8" id="PPe-eK-fBN"/>
                                    <constraint firstAttribute="bottom" secondItem="B1I-zv-yNN" secondAttribute="bottom" constant="306" id="ry6-Hf-yDh"/>
                                    <constraint firstItem="7nR-Hn-KDu" firstAttribute="leading" secondItem="yFi-KT-ZXO" secondAttribute="leading" constant="10" id="wc4-8f-lTA"/>
                                    <constraint firstAttribute="bottom" secondItem="7nR-Hn-KDu" secondAttribute="bottom" constant="11" id="zbX-DU-cWZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50588235290000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="592-v0-6q6" firstAttribute="top" secondItem="tmM-w0-gDl" secondAttribute="top" id="6qe-S9-aDR"/>
                            <constraint firstItem="yFi-KT-ZXO" firstAttribute="leading" secondItem="Whr-g9-746" secondAttribute="leading" id="GW5-bn-M3c"/>
                            <constraint firstItem="592-v0-6q6" firstAttribute="leading" secondItem="tmM-w0-gDl" secondAttribute="leading" id="XU1-63-RjL"/>
                            <constraint firstAttribute="trailing" secondItem="yFi-KT-ZXO" secondAttribute="trailing" id="YQt-l8-JV5"/>
                            <constraint firstItem="yFi-KT-ZXO" firstAttribute="top" secondItem="Whr-g9-746" secondAttribute="top" constant="97" id="Yep-bV-0kE"/>
                            <constraint firstItem="tmM-w0-gDl" firstAttribute="trailing" secondItem="592-v0-6q6" secondAttribute="trailing" id="l5b-UY-avK"/>
                            <constraint firstItem="yFi-KT-ZXO" firstAttribute="top" secondItem="592-v0-6q6" secondAttribute="bottom" constant="8" id="pOv-fM-ZH6"/>
                            <constraint firstItem="yFi-KT-ZXO" firstAttribute="bottom" secondItem="tmM-w0-gDl" secondAttribute="bottom" constant="3" id="po9-mz-cun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmM-w0-gDl"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="oUe-fR-lq2" id="IkU-hz-djp"/>
                        <outlet property="ingredientsDetailLabel" destination="AaC-8r-knh" id="GAg-Ar-vmU"/>
                        <outlet property="instructionsDetailLabel" destination="snP-9R-CQ4" id="D0F-uY-qsk"/>
                        <outlet property="nameDetailLabel" destination="MQk-kl-ySa" id="uv5-6V-pVK"/>
                        <outlet property="viewImage" destination="6Cf-9T-8aa" id="VZh-e1-sL5"/>
                        <outlet property="viewMain" destination="7nR-Hn-KDu" id="4Dn-hm-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-Ce-Ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeft" width="24" height="24"/>
    </resources>
</document>
