<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQn-6L-Put">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="BYZ-38-t0r" customClass="ExampleViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-rT-wbq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="201" id="3Pv-uG-TE6" customClass="TableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pv-uG-TE6" id="doC-QX-uED">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-sH-LzD">
                                                    <rect key="frame" x="20" y="13" width="374" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-6o-nqt">
                                                            <rect key="frame" x="8" y="43" width="205" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="rIG-CS-NG8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-z2-gF7">
                                                            <rect key="frame" x="221" y="8" width="145" height="161"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="161" id="QVR-yt-Pt4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-CN-zzC">
                                                            <rect key="frame" x="8" y="21" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="leading" secondItem="CCN-CN-zzC" secondAttribute="trailing" constant="8" symbolic="YES" id="EkU-rl-R4E"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcY-z2-gF7" secondAttribute="trailing" constant="8" id="FKH-3L-rV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yx8-6o-nqt" secondAttribute="trailing" constant="161" id="Ish-wS-dv8"/>
                                                        <constraint firstItem="CCN-CN-zzC" firstAttribute="leading" secondItem="OkY-sH-LzD" secondAttribute="leadingMargin" id="aQ5-mh-hQ4"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="leading" secondItem="OkY-sH-LzD" secondAttribute="leading" constant="8" id="bro-r9-0Af"/>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="top" secondItem="yx8-6o-nqt" secondAttribute="top" constant="-35" id="hTL-ab-AWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcY-z2-gF7" secondAttribute="bottom" constant="8" id="oMY-qZ-USO"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="top" secondItem="CCN-CN-zzC" secondAttribute="bottom" constant="1" id="tjF-U3-NmR"/>
                                                        <constraint firstItem="zcY-z2-gF7" firstAttribute="leading" secondItem="yx8-6o-nqt" secondAttribute="trailing" constant="8" id="uqh-Kt-zjo"/>
                                                        <constraint firstItem="yx8-6o-nqt" firstAttribute="top" secondItem="OkY-sH-LzD" secondAttribute="top" constant="43" id="vIM-Uv-wDW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OkY-sH-LzD" secondAttribute="bottom" id="HDa-il-XCO"/>
                                                <constraint firstAttribute="trailing" secondItem="OkY-sH-LzD" secondAttribute="trailing" constant="20" id="Meb-AZ-7Gf"/>
                                                <constraint firstItem="OkY-sH-LzD" firstAttribute="top" secondItem="doC-QX-uED" secondAttribute="top" constant="13" id="bfK-Ep-R4a"/>
                                                <constraint firstItem="OkY-sH-LzD" firstAttribute="leading" secondItem="doC-QX-uED" secondAttribute="leading" constant="20" id="uFc-wz-lVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.74032545336787559" blue="0.74032545336787559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="fondoImage" destination="zcY-z2-gF7" id="9w3-WY-4S5"/>
                                            <outlet property="titleLabel" destination="yx8-6o-nqt" id="Hek-j8-9dB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TUB-x8-lX9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6d-RO-Gz7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19472597049293722" green="0.37346993589056832" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecp-rT-wbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gg3-wf-0e5"/>
                            <constraint firstItem="ecp-rT-wbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQ4-vV-b3g"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-rT-wbq" secondAttribute="trailing" id="unK-s6-hj7"/>
                            <constraint firstAttribute="bottom" secondItem="ecp-rT-wbq" secondAttribute="bottom" id="vhx-qG-chq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVq-I3-zih"/>
                    <connections>
                        <outlet property="tableView" destination="ecp-rT-wbq" id="ce0-Ex-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail Drinks View Controller-->
        <scene sceneID="tIw-Ah-mJ1">
            <objects>
                <viewController storyboardIdentifier="DetailDrinksViewController" id="f6S-R7-stF" customClass="DetailDrinksViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whr-g9-746">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-Hn-KDu">
                                <rect key="frame" x="20" y="65" width="374" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-y9-ERI">
                                        <rect key="frame" x="0.0" y="502" width="374" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* How to prepare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-v6-M3S">
                                                <rect key="frame" x="4" y="0.0" width="370" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="aHi-VJ-PXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snP-9R-CQ4">
                                                <rect key="frame" x="4" y="29" width="366" height="24"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="snP-9R-CQ4" secondAttribute="bottom" constant="159" id="4Qx-6q-hht"/>
                                            <constraint firstItem="8e5-v6-M3S" firstAttribute="leading" secondItem="snP-9R-CQ4" secondAttribute="leading" id="4yU-37-EuU"/>
                                            <constraint firstItem="snP-9R-CQ4" firstAttribute="leading" secondItem="cjp-y9-ERI" secondAttribute="leadingMargin" constant="-4" id="F9r-hI-zEx"/>
                                            <constraint firstItem="snP-9R-CQ4" firstAttribute="top" secondItem="8e5-v6-M3S" secondAttribute="bottom" constant="8" symbolic="YES" id="KHF-rk-W9w"/>
                                            <constraint firstItem="snP-9R-CQ4" firstAttribute="top" secondItem="cjp-y9-ERI" secondAttribute="topMargin" constant="21" id="OeP-iJ-CH1"/>
                                            <constraint firstAttribute="trailing" secondItem="snP-9R-CQ4" secondAttribute="trailing" constant="4" id="Vwy-Bw-HCC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="592-v0-6q6">
                                        <rect key="frame" x="0.0" y="17" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-kl-ySa">
                                                <rect key="frame" x="8" y="0.0" width="366" height="24"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MQk-kl-ySa" secondAttribute="trailing" id="CNm-50-GPO"/>
                                            <constraint firstItem="MQk-kl-ySa" firstAttribute="top" secondItem="592-v0-6q6" secondAttribute="top" id="DWx-HF-oBA"/>
                                            <constraint firstAttribute="bottom" secondItem="MQk-kl-ySa" secondAttribute="bottom" id="V1Z-QD-gln"/>
                                            <constraint firstItem="MQk-kl-ySa" firstAttribute="leading" secondItem="592-v0-6q6" secondAttribute="leading" constant="8" id="pTh-zo-LQa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-9T-8aa">
                                        <rect key="frame" x="8" y="91" width="358" height="189"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-fR-lq2">
                                                <rect key="frame" x="62" y="20" width="222" height="147"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="147" id="kz7-f4-zeU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.7403254534" blue="0.7403254534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oUe-fR-lq2" firstAttribute="leading" secondItem="6Cf-9T-8aa" secondAttribute="leadingMargin" constant="54" id="Nhf-v4-mp9"/>
                                            <constraint firstAttribute="trailing" secondItem="oUe-fR-lq2" secondAttribute="trailing" constant="74" id="U4B-9E-EP3"/>
                                            <constraint firstAttribute="bottom" secondItem="oUe-fR-lq2" secondAttribute="bottom" constant="22" id="ciw-oc-TUw"/>
                                            <constraint firstItem="oUe-fR-lq2" firstAttribute="top" secondItem="6Cf-9T-8aa" secondAttribute="topMargin" constant="12" id="iIw-8d-WsT"/>
                                            <constraint firstAttribute="trailing" secondItem="oUe-fR-lq2" secondAttribute="trailing" constant="74" id="liT-YI-p0v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-zv-yNN">
                                        <rect key="frame" x="0.0" y="323" width="374" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-8r-knh">
                                                <rect key="frame" x="8" y="8" width="366" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="mjk-j9-qfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AaC-8r-knh" secondAttribute="trailing" id="rxR-wU-VRR"/>
                                            <constraint firstItem="AaC-8r-knh" firstAttribute="top" secondItem="B1I-zv-yNN" secondAttribute="topMargin" id="sEW-Zz-Nrl"/>
                                            <constraint firstItem="AaC-8r-knh" firstAttribute="leading" secondItem="B1I-zv-yNN" secondAttribute="leadingMargin" id="sN1-25-riR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="592-v0-6q6" secondAttribute="trailing" id="4Ym-Gv-Cff"/>
                                    <constraint firstItem="592-v0-6q6" firstAttribute="top" secondItem="7nR-Hn-KDu" secondAttribute="top" constant="17" id="6Ax-lT-4I3"/>
                                    <constraint firstItem="6Cf-9T-8aa" firstAttribute="trailing" secondItem="592-v0-6q6" secondAttribute="trailing" constant="-8" id="6yy-vd-7LK"/>
                                    <constraint firstItem="B1I-zv-yNN" firstAttribute="leading" secondItem="6Cf-9T-8aa" secondAttribute="leading" constant="-8" id="Dc2-8q-Bvm"/>
                                    <constraint firstItem="cjp-y9-ERI" firstAttribute="leading" secondItem="7nR-Hn-KDu" secondAttribute="leading" id="NiH-SF-iLh"/>
                                    <constraint firstItem="cjp-y9-ERI" firstAttribute="top" secondItem="B1I-zv-yNN" secondAttribute="bottom" constant="57" id="Od8-HI-xhe"/>
                                    <constraint firstItem="B1I-zv-yNN" firstAttribute="trailing" secondItem="6Cf-9T-8aa" secondAttribute="trailing" constant="8" id="U0b-cT-OMH"/>
                                    <constraint firstItem="6Cf-9T-8aa" firstAttribute="leading" secondItem="592-v0-6q6" secondAttribute="leading" constant="8" id="aRU-6b-gGh"/>
                                    <constraint firstItem="cjp-y9-ERI" firstAttribute="trailing" secondItem="B1I-zv-yNN" secondAttribute="trailing" id="bKZ-ya-idT"/>
                                    <constraint firstItem="B1I-zv-yNN" firstAttribute="top" secondItem="6Cf-9T-8aa" secondAttribute="bottom" constant="43" id="dtF-oE-dCC"/>
                                    <constraint firstItem="6Cf-9T-8aa" firstAttribute="top" secondItem="592-v0-6q6" secondAttribute="bottom" constant="50" id="liU-so-G2j"/>
                                    <constraint firstItem="cjp-y9-ERI" firstAttribute="bottom" secondItem="7nR-Hn-KDu" secondAttribute="bottomMargin" constant="-75" id="oJk-3U-hop"/>
                                    <constraint firstItem="592-v0-6q6" firstAttribute="leading" secondItem="cjp-y9-ERI" secondAttribute="leading" id="w1j-M5-4F1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nR-Hn-KDu" firstAttribute="bottom" secondItem="tmM-w0-gDl" secondAttribute="bottom" id="4PU-Qt-wAu"/>
                            <constraint firstItem="7nR-Hn-KDu" firstAttribute="leading" secondItem="Whr-g9-746" secondAttribute="leadingMargin" id="EVX-Xu-m9u"/>
                            <constraint firstItem="7nR-Hn-KDu" firstAttribute="top" secondItem="tmM-w0-gDl" secondAttribute="top" constant="21" id="GPK-8x-mrn"/>
                            <constraint firstItem="7nR-Hn-KDu" firstAttribute="trailing" secondItem="Whr-g9-746" secondAttribute="trailingMargin" id="jRY-pB-2cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmM-w0-gDl"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="oUe-fR-lq2" id="IkU-hz-djp"/>
                        <outlet property="ingredientsDetailLabel" destination="AaC-8r-knh" id="GAg-Ar-vmU"/>
                        <outlet property="instructionsDetailLabel" destination="snP-9R-CQ4" id="D0F-uY-qsk"/>
                        <outlet property="nameDetailLabel" destination="MQk-kl-ySa" id="uv5-6V-pVK"/>
                        <outlet property="viewImage" destination="6Cf-9T-8aa" id="VZh-e1-sL5"/>
                        <outlet property="viewMain" destination="7nR-Hn-KDu" id="4Dn-hm-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow3-Ce-Ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd0-jF-ldw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQn-6L-Put" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhj-uV-ZG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHX-iR-1b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTN-px-5Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
